# RegexBuilder

./: LOG.md  README.md  RegexBuilder.slnx
.github/workflows/: deploy-github-pages.yml
RegexBuilder/: RegexBuilder.cs  RegexReplacementBuilder.cs
RegexBuilder.App/: Program.cs  RegexBuilder.App.csproj  _Imports.razor
RegexBuilder.App/Layout/: MainLayout.razor  NavMenu.razor
RegexBuilder.App/Models/: RegexOperation.cs  RegexOperationKind.cs
RegexBuilder.App/Pages/: Home.razor
RegexBuilder.App/Properties/: launchSettings.json
RegexBuilder.App/Services/: RegexWorkbench.cs
RegexBuilder.App/wwwroot/: index.html
RegexBuilder.App/wwwroot/css/: app.css
RegexBuilder.Tests/: RegexBuilder.Tests.csproj  RegexBuilderArbitraries.cs  RegexBuilderScenarios.cs  RegexReplacementScenarios.cs
