<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.*" />
    <PackageReference Include="TUnit" Version="1.*" />
    <PackageReference Include="TUnit.FsCheck" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegexBuilder\RegexBuilder.csproj" />
  </ItemGroup>

</Project>
